MONGO_CONNECTION_URL = "mongodb+srv://QuickSend:QuickSend@cluster0.iaj9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_BASE_URL = http://localhost:3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587

MAIL_USER = pradeeprajkumar150@gmail.com
MAIL_PASSWORD = jymLN5SZEFPdB8gq

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300


